# adc.common

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: automatic-publish-package.yaml
adc-common/: build.gradle
adc-common/src/main/java/com/adotcode/framework/enums/: IEnum.java
adc-common/src/main/java/com/adotcode/framework/enums/application/: GenderEnum.java  YesOrNoEnum.java
adc-common/src/main/java/com/adotcode/framework/enums/i18n/: LanguageEnum.java
adc-common/src/main/java/com/adotcode/framework/enums/result/: HttpResultEnum.java
adc-common/src/main/java/com/adotcode/framework/exception/: AbstractExceptionHandler.java
adc-common/src/main/java/com/adotcode/framework/exception/application/: BaseException.java  ForbiddenException.java  GenericException.java  IllegalParameterException.java  IllegalPropertiesException.java  NullOrEmptyException.java  OptimisticLockException.java  ParseFailedException.java  UnAuthorizedException.java
adc-common/src/main/java/com/adotcode/framework/filter/: LogFilter.java  MdcLogFilter.java
adc-common/src/main/java/com/adotcode/framework/http/: HttpResult.java
adc-common/src/main/java/com/adotcode/framework/response/: ErrorDetailResult.java  HttpResult.java  HttpResultExecute.java  HttpResultList.java  HttpResultPage.java  HttpResultScrolling.java
adc-common/src/main/java/com/adotcode/framework/util/bean/: SpringBeanUtils.java
adc-common/src/main/java/com/adotcode/framework/util/http/: RequestUtils.java
adc-common/src/main/java/com/adotcode/framework/util/i18n/: I18nMessageUtils.java
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/adotcode/framework/http/: HttpResultExecute.java
common/src/main/java/http/: HttpResult.java  HttpResultExecute.java
common/src/main/java/util/i18n/: I18nUtils.java
gradle/wrapper/: gradle-wrapper.properties
